<!DOCTYPE html>
<html>
<style type="text/css">


a {
    font-family: 'Oswald', sans-serif;
    font-size: 1.5em;
    text-decoration:none;
    line-height: 40px;
    color:white;
}

a:hover {
    color:red;
}

img {
    width: 100%;
}

header {
    background: black;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

#logo {
    display: block;
    margin: 20px;
    float: left;
    width: 200px;
    height: 40px;
    background-image: url({{ url_for('static', filename='img/logo.png')}});
}

nav {
    float: right;
    padding: 20px;
}

#menu-icon {
    display: hidden;
    width: 40px;
    height: 40px;
    background-image: url({{ url_for('static', filename='img/vaporwave.jpg')}});
}

a:hover#menu-icon {
    background-color: #444;
    border-radius: 4px 4px 0 0;
}

ul {
    list-style: none;
    padding-bottom: 20px;
}

li {
    display: iinline-block;
    float: left;
    padding: 10px;
}

.container {
    background-size: cover;
  left: 0px;
  top: 0px;
  min-height: 100%;
  max-width: 100%;
  max-height: 100%;
  z-index: 2;
  margin: 0;
}

#menu-icon input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 30px;

}

@medi only screen and (max-width: 640px) {
    header {
        position: absolute;
    }
    #menu-icon {
        display: inline-block;
    }
    nav ul, nav:active ul {
        display: none;
        position: absolute;
        padding: 20px;
        background-color: #fff;
        border: 5px solid #444;
        right: 20px;
        top: 60px;
        width: 50%;
        border-radius: 4px 0 4px 4px;
    }
    nav li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
        margin: 0;
    }
    nav:hover ul {
        display: block;
    }
}



/*.nav{
postion:absolute;
left:0%;
right:0%;
max-width:100%;
background:black;
margin:0;
text-align:center;
border-radius: 0px;
}
.nav ul{
list-style-type:none;
margin:0;
padding:0;
}
.nav ul li{
display:inline-block;
padding:20px;
cursor:pointer;
}
.nav ul li a{
font-family: 'Oswald', sans-serif;
font-size: 1.5em;
text-decoration:none;
line-height: 40px;
color:white;
display:block;
}
.nav ul li a:hover{
color:black;
}
.nav ul li:hover{
background: #ffefd5;
color:black;
transition:all .3s;
}*/
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width", initial-scale=1.0">
    <title>Lyric Finder</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
</head>

    <body>
        <header>
            <a href="#" id="logo"></a>
            <nav>
            <a href="#" id="menu-icon"></a>
                <ul>   
                    <li><a class="currrent" style="font-size:150%" href="/">Home</a></li>
                    <li><a style="font-size:150%" href="/hello">Search a Song</a></li>
                    <li><a style="font-size:150%" href="/artists">Artists</a></li>
                    <li><a style="font-size:150%" href="/songs">Songs</a></li>
                    <!-- <li><form action="#" method="POST">
                        <input type="text" style="height: 24px;" name="key_word" placeholder="Search...">
                            <input class="btn btn-default" type="submit" name="submit">
                        
                    </form>   </li>  -->
                </ul>
            </nav>
        </header>
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>